.left-about-heading {
  width: 60%;
  float: right;
  line-height: 20px;
  clear: both;
  margin-bottom: 50px;
}

#left-about {
  padding-top: 30px;
  width: 33%;
  float: left;
  position: relative;
}

  #circle-container {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-img {
  background: url('media/redpad.jpg') no-repeat center center;
  background-size: cover;
  width: 300px; 
  height: 300px; 
  border-radius: 50%;
}

-----------------------------

#circle-img {
  background: url('media/redpad.jpg') no-repeat center center;
  background-size: cover; /* scale the image to cover the entire element */
  width: 200px; /* set the width of the element */
  height: 200px; /* set the height of the element */
  border-radius: 50%;
}

#circle-img {
  background: url('media/redpad.jpg') no-repeat center center;
  height: 100%;
  border-radius: 50%;
}
  


.left-about-heading {
  width: 60%;
  float: right;
  line-height: 20px;
  clear: both;
  margin-bottom: 50px;
}

#left-about {
  padding-top: 30px;
  width: 33%;
  float: left;
}

<div id="left-about">
  <div class="left-about-heading">
    <h2>Gaming</h2>
    <hr>
    <p>Website that offers a variety of games for all types of players! 
    Our website features a diverse selection of games, 
    including popular titles and new releases across multiple genres and platforms. 
    Whether you're into action, adventure, puzzle, or simulation games, we've got something for you!
    </p>
</div>



.left-about-heading {
  width: 60%;
  float: left; /* changed from 'float: right;' */
  line-height: 20px;
  clear: both;
  margin-bottom: 50px;
}

#left-about {
  padding-top: 30px;
  width: 33%;
  float: right; /* changed from 'float: left;' */
  position: relative;
}

#circle-container {
  width: 300px;
  height: 300px;
  padding: 30px;
  border-style: solid;
  border-color: #ccc;
  border-width: 1px;
  border-radius: 50%;
  margin: 0 auto;
}

#circle-img {
  background: url('media/redpad.jpg') no-repeat center center;
  background-size: cover;
  width: 300px; 
  height: 300px; 
  border-radius: 50%;
}







--------------- java -------------------
<div class="game-area">
      <div class="controls-area">
          <button data-type="addition" class="btn btn--big btn--green">
              <i class="fas fa-plus"></i>
          </button>
          <button data-type="subtract" class="btn btn--big btn--blue">
              <i class="fas fa-minus"></i>
          </button>
          <button data-type="multiply" class="btn btn--big btn--orange">
              <i class="fas fa-times"></i>
          </button>
          <button data-type="division" class="btn btn--big btn--red">
              <i class="fas fa-divide"></i>
          </button>
      </div>
      <div class="question-area">
          <span id="operand1">0</span>
          <span id="operator">x</span>
          <span id="operand2">0</span>
          <span>=</span>
          <p class="answer-message">Enter Answer:</p>
          <input id="answer-box" type="number">
      </div>
      <button data-type="submit" class="btn btn--gray">Submit Answer</button>
  </div>

  <div class="score-area">
      <p class="scores">Correct Answers <span id="score">0</span></p>
      <p class="scores">Incorrect Answers <span id="incorrect">0</span></p>
  </div>

  <script src="assets/js/script.js"></script>