h1::before {
    content: attr(title);
    position: absolute;
    color: #f5af19;
    top: 2px;
    left: 2px;
    z-index: -1;
  }
  
  h1::after {
    content: attr(title);
    position: absolute;
    color: #333;
    top: 4px;
    left: 4px;
    z-index: -2;
  }



  /* image inside the circle */

  #circle-container {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-cover-bg {
    background: url('../images/ethos-center-image.jpg') no-repeat center center;
    height: 100%;
    border-radius: 50%;
}


  